<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>
    <style>
        div{
            background-color: orange;
            height: 200px;
            width: 900px;
            position:absolute;
            border: 1px solid black;
            margin-left: 0;
        }

        div div{
            background-color: white;
            top: 200px;
            position: absolute;
            margin-left: -1px;
        }

        div .green{
            background-color: green;
            top: 400px;
            position: absolute;

        }
        p{
            font-size: 100px;
            margin-top: 30px;
            text-align: center;
        }
        div div img{
            padding-left: 350px;
            
        }
    </style>
</head>
<body>
    <div class="full">
        <p>This is</p>
        <div>
            <img src="https://t3.ftcdn.net/jpg/03/11/13/46/360_F_311134651_RXMvbUB3h089Js0ODvuHrttmsON9Tpik.jpg" height="200px" width="200px"/>
        </div>
        <div class="green">
            <p>My India.</p>
        </div>
    </div>
</body>
</html>