<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;   
      gap: 9px;
    } 

    .one{
      background-color: #E72F24;
    }

    .two{
      background-color:  #F0F1EC;
      grid-column: span 3;
    }

    .three{
      background-color:  #F0F1EC;
      grid-row: span 2;
    }

    .four{
      background-color:  #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .five{
      background-color: #004592;
      border-bottom: 10px solid ;
    }

    .six{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seven{
      background-color: #F0F1EC;
    }

    .eight{
      background-color: #F9D01E;
    }

    .nine{
      background-color: #232629;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="oneone"></div>
    <div class="onetwo"></div>
    <div class="onethree"></div>
    <div class="onefour"></div>
    <div class="onefive"></div>
    <div class="onesix"></div>
  </div>
</body>

</html>